# spring-security-example

./: README.md  pom.xml
src/main/java/secexample/: SecurityExampleApplication.java
src/main/java/secexample/config/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  BCryptEncoder.java  SecurityConfig.java
src/main/java/secexample/db/entities/: ApplicationUser.java  Holiday.java
src/main/java/secexample/db/enumerations/: HolidayStatus.java  HolidayType.java  Role.java
src/main/java/secexample/service/: ApplicationUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
