#server configuration
server.port=8765
server.ssl.key-store-password=my_superstrong_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my_secretkey_alias
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/service.p12
server.error.include-message=always

#sql configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#endpoints configuration
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


#flyway migrations
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.defaultSchema=PUBLIC
